# jira-plugin

./: README.md  pom.xml  test.txt
src/main/java/hudson/plugins/jira/: JiraIssueKingUpdater.java  JiraSession.java  JiraSite.java  Updater.java
src/main/java/hudson/plugins/jira/api/: JiraRestApi.java
src/main/resources/hudson/plugins/jira/: Messages.properties
src/main/resources/hudson/plugins/jira/JiraIssueKingUpdater/: config.jelly  help-comment.html
src/main/webapp/: help-jira-issue-king-updater.html
src/test/java/: Example1.java
src/test/java/hudson/plugins/jira/: Example2.java  Example3.java
